{
    "entryPoints": [
        "./src/index.ts",
        "./src/add.ts",
        "./src/list.ts",
        "./src/remove.ts",
        "./src/read.ts",
        "./src/modify.ts"
    ],
    "out": "./docs"
}